# brainstorm-spring-camel

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/github/tomboyo/brainstorm/: BrainstormApplication.java  NotebookFileChangeService.java
src/main/java/com/github/tomboyo/brainstorm/brainstorm/: BrainstormApplication.java
src/main/java/com/github/tomboyo/brainstorm/configuration/: AppConfig.java  CamelConfig.java  PropertyConfig.java  UserPropertyFileConfig.java
src/main/java/com/github/tomboyo/brainstorm/emitter/: NotebookFileChangeService.java
src/main/java/com/github/tomboyo/brainstorm/graph/: GraphService.java  Neo4JService.java
src/main/java/com/github/tomboyo/brainstorm/graph/command/: Query.java  Update.java
src/main/java/com/github/tomboyo/brainstorm/graph/model/: Document.java  Graph.java  Reference.java
src/main/java/com/github/tomboyo/brainstorm/jackson/: JacksonSupport.java
src/main/java/com/github/tomboyo/brainstorm/predicate/: FileHasExtension.java  IsAdocFile.java
src/main/java/com/github/tomboyo/brainstorm/processor/: AdocDocumentUpdateProcessor.java  AdocExtract.java  DocumentReferenceProcessor.java  GraphProcessor.java  GraphQueryProcessor.java  GraphUpdateProcessor.java
src/main/java/com/github/tomboyo/brainstorm/processor/parse/: AdocParser.java  DirectedReferences.java  (+1 more)
src/main/java/com/github/tomboyo/brainstorm/routes/: BrainstormRouteBuilder.java  DocumentIngestion.java  GraphQuery.java
src/main/java/com/github/tomboyo/brainstorm/util/: FileUtil.java  Functions.java  PropertyUtil.java
src/main/resources/: application.properties
src/test/java/com/github/tomboyo/brainstorm/: BrainstormApplicationTests.java  EndToEnd.java  NotebookFileChangeServiceTest.java
src/test/java/com/github/tomboyo/brainstorm/brainstorm/: BrainstormApplicationTests.java
src/test/java/com/github/tomboyo/brainstorm/configuration/: PropertyConfigTest.java  TempDirConfig.java  TemporaryDirectory.java  TestProfileAppConfig.java  TestProfilePropertyConfig.java
src/test/java/com/github/tomboyo/brainstorm/emitter/: NotebookFileChangeServiceTest.java
src/test/java/com/github/tomboyo/brainstorm/graph/: GraphServiceTest.java
src/test/java/com/github/tomboyo/brainstorm/jackson/: JacksonSupportTest.java
src/test/java/com/github/tomboyo/brainstorm/processor/: AdocDocumentProcessorTest.java
src/test/java/com/github/tomboyo/brainstorm/routes/: TestProfileRouteBuilder.java
src/test/java/com/github/tomboyo/brainstorm/util/: FileUtilTest.java  PropertyUtilTest.java
(+11 files in other folders)
